{
  "name": "@daysnap/utils",
  "type": "module",
  "version": "0.1.2",
  "description": "通用的工具库",
  "exports": {
    ".": {
      "import": {
        "types": "./es/index.d.ts",
        "default": "./es/index.js"
      },
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/index.cjs"
      }
    },
    "./*": "./*"
  },
  "main": "lib/index.cjs",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./lib/*",
        "./es/*",
        "./*"
      ]
    }
  },
  "scripts": {
    "gen": "plop --plopfile ./scripts/gen.cjs --force",
    "del": "plop --plopfile ./scripts/del.cjs --force",
    "entry": "plop --plopfile ./scripts/entry.cjs --force",
    "docs": "typedoc --plugin typedoc-plugin-markdown --out docs src/index.ts",
    "clean:es": "rimraf ./es",
    "clean:lib": "rimraf ./lib",
    "clean": "npm run clean:es && npm run clean:lib",
    "build": "npm run clean && tsup",
    "build:es": "npm run clean:es && tsc -p ./tsconfig-esm.json",
    "build:lib": "npm run clean:lib && tsc -p ./tsconfig.json",
    "build:tsc": "npm run entry && npm run build:es && npm run build:lib",
    "test": "jest",
    "coverage": "jest --coverage",
    "prerelease": "npm run entry && npm run docs",
    "release": "npm run build && dsc publish -t",
    "lint": "eslint 'src/**/*.{js,ts}' --fix",
    "prepare": "husky install && echo 'export PATH=\"/usr/local/bin/:$PATH\"' > ~/.huskyrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daysnap/utils.git"
  },
  "keywords": [
    "daysnap",
    "utils",
    "tool"
  ],
  "files": [
    "lib",
    "es",
    "docs"
  ],
  "author": "woshiajuana <979703986@qq.com>",
  "sideEffects": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daysnap/utils/issues"
  },
  "homepage": "https://github.com/daysnap/utils#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@daysnap/types": "^0.0.4",
    "@types/jest": "^27.5.2",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "commitizen": "^4.2.4",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^13.0.3",
    "node-dir": "^0.1.17",
    "plop": "^3.1.1",
    "prettier": "^2.8.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.5",
    "tsup": "^8.0.2",
    "typedoc": "^0.23.21",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^4.8.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix"
  }
}