{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./lib"
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": ["node_modules"]
}
